<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/input_text_rounded"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="15dp"
        android:ems="10"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/log_in_button"
        android:layout_alignStart="@+id/email_input"
        android:layout_marginBottom="130dp"
        android:background="@drawable/input_text_rounded"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/log_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/register_button"
        android:background="@drawable/button_color"
        android:text="@string/btn_login"
        android:textColor="@android:color/white" />

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_color"
        android:text="@string/btn_register"
        android:textColor="@android:color/white" />

</RelativeLayout>