<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/asigurari"
        android:layout_width="113dp"
        android:layout_height="115dp"
        android:background="@android:color/holo_green_dark"
        android:text="Asigurari"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="69dp" />
</android.support.constraint.ConstraintLayout>